# ASP.NET-Core-Project

./: README.md
BeerShop/BeerShop.Services/: BeerShop.Services.csproj  IAddressService.cs  IBeerService.cs  IBreweryService.cs  ICountryService.cs  ILogService.cs  IMessageService.cs  IOrderService.cs  IService.cs  IStyleService.cs  ITownService.cs  IUserService.cs  ServiceConstants.cs
BeerShop/BeerShop.Services/Administration/: IAdminAccessoryService.cs  IAdminBeerService.cs  IAdminBreweryService.cs  IAdminCountryService.cs  IAdminGiftSetService.cs  IAdminGlassService.cs  IAdminLogService.cs  IAdminMessageService.cs  IAdminNewsletterService.cs  IAdminOrderService.cs  IAdminService.cs  IAdminStyleService.cs  IAdminTownService.cs  IAdminUserService.cs  IBeerService.cs  IBreweryService.cs  ICountryService.cs  ILogService.cs  IStyleService.cs  ITownService.cs
BeerShop/BeerShop.Services/Administration/Implementations/: AdminAccessoryService.cs  AdminBeerService.cs  AdminBreweryService.cs  AdminCountryService.cs  AdminGiftSetService.cs  AdminGlassService.cs  AdminLogService.cs  AdminMessageService.cs  AdminNewsletterService.cs  AdminOrderService.cs  AdminService.cs  AdminStyleService.cs  AdminTownService.cs  AdminUserService.cs  BeerService.cs  BreweryService.cs  CountryService.cs  LogService.cs  StyleService.cs  TownService.cs
BeerShop/BeerShop.Services/Implementations/: AddressService.cs  BeerService.cs  BreweryService.cs  CountryService.cs  LogService.cs  MessageService.cs  OrderService.cs  StyleService.cs  TownService.cs  UserService.cs
BeerShop/BeerShop.Services/Models/Addresses/: AddressDetailsServiceModel.cs
BeerShop/BeerShop.Services/Models/Beers/: BeerEditModel.cs  BeerListingModel.cs
BeerShop/BeerShop.Services/Models/Breweries/: BreweryListingModel.cs  BrewerySelectModel.cs
BeerShop/BeerShop.Services/Models/Countries/: CountryListingModel.cs
BeerShop/BeerShop.Services/Models/Logs/: LogListingModel.cs
BeerShop/BeerShop.Services/Models/Orders/: OrderListingServiceModel.cs
BeerShop/BeerShop.Services/Models/Styles/: StyleEditModel.cs  StyleListingModel.cs  StyleSelectModel.cs
BeerShop/BeerShop.Services/Shopping/: IShoppingAccessoriesService.cs  IShoppingAccessoryService.cs  IShoppingAddressService.cs  IShoppingBeerService.cs  IShoppingCountryService.cs  IShoppingGiftSetService.cs  IShoppingGlassService.cs  IShoppingNewsLetterService.cs  IShoppingOrderService.cs  IShoppingStyleService.cs  IShoppingUserService.cs
BeerShop/BeerShop.Web/: BeerShop.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  bower.json
BeerShop/BeerShop.Web/Controllers/: AccountController.cs  BeersController.cs  BreweriesController.cs  CountriesController.cs  HomeController.cs  LogsController.cs  ManageController.cs  StylesController.cs  TownsController.cs
BeerShop/BeerShop.Web/Models/: ErrorViewModel.cs
BeerShop/BeerShop.Web/Views/: _ViewImports.cshtml
(+361 files in other folders)
