<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerShop.Common\BeerShop.Common.csproj" />
    <ProjectReference Include="..\BeerShop.Data\BeerShop.Data.csproj" />
    <ProjectReference Include="..\BeerShop.Models\BeerShop.Models.csproj" />
  </ItemGroup>

</Project>
